# JeecgBoot

./: README.md
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-server-cloud/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-gateway/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-system-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/: pom.xml
jeecg-boot/jeecg-server-cloud/mscloud-cust-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/mscloud-demo-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/mscloud-iagent-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/mscloud-iagent-cloud-start/src/main/java/org/jeecg/: JeecgIagentCloudApplication.java  MscloudIagentCloudApplication.java
jeecg-boot/jeecg-server-cloud/mscloud-iagent-cloud-start/src/main/resources/: application.yml  logback-spring.xml
jeecg-boot/mscloud-module-cust/: pom.xml
jeecg-boot/mscloud-module-cust/mscloud-module-cust-api/: pom.xml
jeecg-boot/mscloud-module-cust/mscloud-module-cust-biz/: pom.xml
jeecg-boot/mscloud-module-cust/mscloud-module-cust-start/: pom.xml
jeecg-boot/mscloud-module-cust/mscloud-module-cust-start/src/main/java/org/jeecg/: MscloudCustApplication.java
jeecg-boot/mscloud-module-cust/mscloud-module-cust-start/src/main/resources/: application.yml
jeecg-boot/mscloud-module-iagent/: pom.xml
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-api/: pom.xml
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/: pom.xml
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/controller/: IagentController.java  TTSTestController.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/asr/: IAliyunSpeechRecognizer.java  SpeechRecognizerDemo.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/asr/config/: AliyunASRConfig.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/asr/impl/: AliyunSpeechRecognizerImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/common/: AliyunNLSTokenUtil.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/common/config/: AliyunNLSConfig.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/llm/: BotChatCompletionsExample.java  ChatApiSseExample.java  LLMOperater.java  StreamChatCompletionsExample.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/llm/config/: AliyunLLMConfig.java  DoubaoLLMConfig.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/llm/impl/: DoubaoLLMOperaterImpl.java  XingchenLLMOperaterImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/tts/: FlowingSpeechSynthesizerDemo.java  IAliyunTTSSpeechSynthesizer.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/tts/config/: AliyunTTSConfig.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/nls/tts/impl/: AliyunTTSSpeechSynthesizerImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/router/constant/: IagentRouterConstant.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/router/service/: IIagentQARouter.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/router/service/impl/: IagentQARouterImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/util/: RegexUtils.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/websocket/: IagentChatWebSocketContinuous.java  IagentChatWebSocketSingle.java  SocketHandler.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/iagent/websocket/vo/: WebsocketMessage.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/constant/: CommConstants.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/mapper/: ZxecgCustUserMapper.java  ZxecgCustUserReportMapper.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/mapper/xml/: ZxecgCustUserMapper.xml  ZxecgCustUserReportMapper.xml
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/oapi/: ExternalAPIRequest.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/oapi/controller/: ZxecgOpenapiCallController.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/oapi/enums/: ExternalAPICodeEnum.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/oapi/service/: IZxecgExternalAPICallService.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/oapi/service/impl/: ZxecgExternalAPICallServiceImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/service/: IZxecgService.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/service/impl/: ZxecgServiceImpl.java
jeecg-boot/mscloud-module-iagent/mscloud-module-iagent-biz/src/main/java/org/jeecg/modules/zxecg/vo/: ZxecgUserReportVo.java  ZxecgUserVo.java
jeecgboot-vue3/: .env.development  .env.production
jeecgboot-vue3/src/api/common/: api.ts
(+162 files in other folders)
