.account-center-article__title[data-v-fcd4502d]{margin-bottom:12px;font-size:18px}.account-center-article__content[data-v-fcd4502d]{color:#000000a6}.account-center-article__action[data-v-fcd4502d]{display:inline-block;padding:0 16px;color:#00000073}.account-center-article__action[data-v-fcd4502d]:nth-child(1),.account-center-article__action[data-v-fcd4502d]:nth-child(2){border-right:1px solid rgba(206,206,206,.4)}.account-center-article__action-icon[data-v-fcd4502d]{margin-right:3px}.account-center-article__time[data-v-fcd4502d]{position:absolute;right:20px;color:#00000073}
