.ant-card-body .table-operator[data-v-10a26167]{margin-bottom:18px}.ant-table-tbody .ant-table-row td[data-v-10a26167]{padding-top:15px;padding-bottom:15px}.anty-row-operator button[data-v-10a26167]{margin:0 5px}.ant-btn-danger[data-v-10a26167]{background-color:#fff}.ant-modal-cust-warp[data-v-10a26167]{height:100%}.ant-modal-cust-warp .ant-modal-body[data-v-10a26167]{height:calc(100% - 110px)!important;overflow-y:auto}.ant-modal-cust-warp .ant-modal-content[data-v-10a26167]{height:90%!important;overflow-y:hidden}
