.chart-trend[data-v-a2064e4e]{display:inline-block;font-size:14px;line-height:22px}.chart-trend .trend-icon[data-v-a2064e4e]{font-size:12px}.chart-trend .trend-icon.up[data-v-a2064e4e],.chart-trend .trend-icon.down[data-v-a2064e4e]{margin-left:4px;position:relative;top:1px}.chart-trend .trend-icon.up i[data-v-a2064e4e],.chart-trend .trend-icon.down i[data-v-a2064e4e]{font-size:12px;transform:scale(.83)}.chart-trend .trend-icon.up[data-v-a2064e4e]{color:#f5222d}.chart-trend .trend-icon.down[data-v-a2064e4e]{color:#52c41a;top:-1px}
