.jeecg-setting-theme-picker{display:flex;flex-wrap:wrap;margin:16px 0;justify-content:space-around;line-height:1.3}.jeecg-setting-theme-picker__item{width:20px;height:20px;cursor:pointer;border:1px solid #ddd;border-radius:2px}.jeecg-setting-theme-picker__item.disabledColor{cursor:not-allowed;opacity:.5}.jeecg-setting-theme-picker__item svg{display:none}.jeecg-setting-theme-picker__item--active svg{display:inline-block;margin:0 0 3px 3px;font-size:12px;fill:#fff!important}.jeecg-setting-theme-picker__item--black svg{fill:#000!important}
